<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical" >

    
    <Button
        android:id="@+id/back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#00000000"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:text="＜" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/back"
        android:layout_toRightOf="@+id/back"
        android:textSize="25sp"
        android:textColor="#ffffff"
        android:text="This is title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
